# SeeViewsApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/seeviews_debug_builds/: Seeviews-2017010701-1.0.2-debug.apk
app/src/androidTest/java/com/seeviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/materialcamera/: CaptureActivity.java  CaptureActivity2.java  MaterialCamera.java
app/src/main/java/com/afollestad/materialcamera/internal/: BaseCaptureActivity.java  CameraIntentKey.java
app/src/main/java/com/afollestad/materialcamera/internal/fragments/: BaseCameraFragment.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java
app/src/main/java/com/cocosw/bottomsheet/: BottomSheet.java  BottomSheetHelper.java
app/src/main/java/com/seeviews/: SeeviewActivity.java  SeeviewApplication.java  SeeviewFragment.java
app/src/main/java/com/seeviews/model/api/receive/: Hotel.java  ImageName.java  (+6 more)
app/src/main/java/com/seeviews/model/internal/: Answer.java  Auth.java  BaseModel.java  User.java
app/src/main/java/com/seeviews/ui/gift/: GiftActivity.java  GiftActivityFragment.java
app/src/main/java/com/seeviews/ui/home/: HomeActivity.java  HomeActivityFragment.java  ReviewAdapter.java
app/src/main/java/com/seeviews/ui/init/: InitActivity.java  InitActivityFragment.java
app/src/main/java/com/seeviews/ui/personal_info/: activity_personalinfo.java
app/src/main/java/com/seeviews/ui/question/: QuestionActivity.java  QuestionActivityFragment.java  QuestionSaveDialogFragment.java
app/src/main/java/com/seeviews/ui/review/: ReviewActivity.java  ReviewActivityFragment.java  ReviewAdapter.java
app/src/main/java/com/seeviews/utils/: ActivityUtils.java  AndroidBug5497Workaround.java  DataFileUtils.java  ImageSwitcher.java  KeyboardUtils.java  NetworkUtils.java  PrefUtils.java  QuestionSliderUtils.java  RatingUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_btn_green.xml  bg_init_input.xml  bg_review_placeholder.xml  ic_arrow_down.xml  ic_checked.xml  ic_emo_neutral.xml  ic_emo_sad.xml  ic_gift.xml  ic_logo.xml  ic_logout.xml  ic_media_capture_red.xml  ic_media_capture_red_idle.xml  ic_media_capture_red_pressed.xml  ic_media_capture_white.xml  ic_media_capture_white_idle.xml  ic_media_capture_white_pressed.xml  ic_media_stop.xml  ic_messages.xml  ic_play.xml  ic_settings.xml  ic_unchecked.xml
app/src/main/res/drawable-v21/: bg_btn_green.xml
app/src/main/res/layout/: activity_gift.xml  activity_home.xml  activity_init.xml  activity_personalinfo.xml  activity_question.xml  activity_review.xml  content_gift.xml  content_home.xml  content_init.xml  content_question.xml  content_review.xml  dialog_logout.xml  dialog_question_save.xml  fragment_gift.xml  fragment_home.xml  fragment_init.xml  fragment_question.xml  fragment_review.xml  listitem_home_review.xml  listitem_question_slider.xml  listitem_review_question.xml  main_toolbar.xml  mcam_activity_videocapture.xml  mcam_fragment_stillshot.xml  mcam_fragment_videocapture.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  toolbar_home.xml  toolbar_personalinfo.xml
app/src/main/res/layout-land/: mcam_fragment_videocapture.xml
app/src/main/res/menu/: bottom_question.xml  bottom_question_with_gallery.xml  menu_home.xml  menu_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  mcam_strings.xml  strings.xml  strings_gift.xml  strings_home.xml  strings_init.xml  strings_question.xml  strings_review.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/seeviews/: ExampleUnitTest.java
(+10 files in other folders)
