apply plugin: 'com.android.application'

android {
    //signingConfigs {
    //storeSign {
    //  keyAlias seeviews_alias
    //  keyPassword seeviews_password
    // storeFile file('../keystores/seeviews.jks')
    // storePassword seeviews_password
    // }
    //}
    compileSdkVersion 25
    buildToolsVersion '26'
    defaultConfig {
        applicationId "com.seeviews"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2017010701
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Blur
        renderscriptTargetApi 25 //must match target sdk and build tools, 23+
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.storeSign
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.storeSign
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

    //Put Mapping- and Output files in the right locations
    applicationVariants.all { variant ->
        variant.outputs.each { output ->

            //Move mapping and APK
            variant.assemble.doLast {
                copy {
                    from output.outputFile
                    into "${rootDir}/app/seeviews_${variant.getBuildType().name}_builds"
                    rename { String fileName ->
                        "Seeviews-${variant.versionCode}-${variant.versionName}-${variant.name}.apk"
                    }
                }
                if (variant.getBuildType().isMinifyEnabled()) {
                    copy {
                        from variant.getMappingFile()
                        into "${rootDir}/app/seeviews_${variant.getBuildType().name}_mappings"
                        rename { String fileName ->
                            "mapping-${variant.versionCode}-${variant.versionName}-${variant.name}.txt"
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    //    compile 'com.afollestad:material-camera:0.4.4'
    //    compile 'com.cocosw:bottomsheet:1.3.0@aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.eightbitlab:blurview:1.2.0'
    compile 'com.wonderkiln:blurkit:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
