<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seeviews.ui.question.QuestionActivityFragment"
    tools:showIn="@layout/activity_question">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/question_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/question_header_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_header_fallback" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="@dimen/header_padding">

                    <TextView
                        android:id="@+id/question_header_name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="How did you experience the room?" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/question_media_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="@dimen/question_slider_margin_plus_horizontal"
                android:layout_marginStart="@dimen/question_slider_margin_plus_horizontal"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/question_media_clicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:clickable="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/question_media_preview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/question_photo_preview_height"
                            android:background="@drawable/bg_review_placeholder" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/questions_media_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:padding="16dp"
                                android:text="@string/question_media_label_new"
                                android:textAppearance="?android:textAppearanceSmall" />

                            <ImageButton
                                android:id="@+id/questions_media_clear_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="8dp"
                                android:background="?selectableItemBackground"
                                android:padding="8dp"
                                android:src="@drawable/ic_clear_media"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/question_slider_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/question_save_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/question_action_save"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/question_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question_footer_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_footer"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/question_footer_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="8dp"
                    android:text="@string/question_footer_link"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
